# ExternalOW-KoreanTech

(ban test)

## Changelog 231123

* Add Seer Q Style ESP

* Add Hitbox Y

* Change the aimbot movement method to DD

* Test Build

## Changelog ?

- Not Fixed an issue where leaving the game with the Dynamic Corner Box enabled would cause an error in the cheat (not saved to config until fixed)

* Split the range of the hitbox into x and y. (testing)
* Changed the aimbot logic for flicks. It should perform better. (Made with reference to Lucid)

- Hitbox Y setting will be removed.

* Improved prediction code.